# ANTLR4-translator

./: README.md  example1.txt  example2.txt  pom.xml  wynik.txt  wynik_z_pliku.txt
src/main/antlr4/: cpp_grammar.g4
src/main/java/: App.java  Compiler.java  cppGrammarListenerImpl.java
