<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>translator</groupId>
    <artifactId>translator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
        <antlr4.visitor> true </antlr4.visitor>
        <antlr4.listener> true </antlr4.listener>
        </properties>

    <dependencies>
        <dependency>
        <groupId> org.antlr </groupId>
        <artifactId> antlr4-runtime </artifactId>
         <version> 4.7 </version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId> org.antlr </groupId>
            <artifactId> antlr4-maven-plugin </artifactId>
                <version> 4.7 </version>
                    <executions>
                        <execution>
                            <goals>
                                <goal> antlr4 </goal>
                            </goals>
                        </execution>
                    </executions>
            </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>6</source>
                <target>6</target>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>