T__0=1
T__1=2
T__2=3
T__3=4
TEXT=5
LIBRARY=6
INCLUDE=7
EQUAL=8
NOTEQUAL=9
LESSEQUAL=10
GREATEREQUAL=11
ANDAND=12
OROR=13
PLUSPLUS=14
MINUSMINUS=15
COMMA=16
LEFTSHIFT=17
RIGHTSHIFT=18
AUTO=19
BOOL=20
BREAK=21
CASE=22
CATCH=23
CHAR=24
CLASS=25
CONST=26
CONTINUE=27
DEFAULT=28
DELETE=29
DO=30
DOUBLE=31
ELSE=32
ENUM=33
FALSE=34
FINAL=35
FLOAT=36
FOR=37
FRIEND=38
GOTO=39
IF=40
INLINE=41
INT=42
LONG=43
NAMESPACE=44
NEW=45
NOEXCEPT=46
NULLPTR=47
OVERRIDE=48
PRIVATE=49
PROTECTED=50
PUBLIC=51
REINTERPRET_CAST=52
RETURN=53
SHORT=54
SIGNED=55
SIZEOF=56
STATIC=57
STRUCT=58
SWITCH=59
THIS=60
THROW=61
TRUE=62
TRY=63
UNSIGNED=64
USING=65
VIRTUAL=66
VOID=67
WHILE=68
LEFTPAREN=69
RIGHTPAREN=70
LEFTBRACKET=71
RIGHTBRACKET=72
LEFTBRACE=73
RIGHTBRACE=74
PLUS=75
MINUS=76
STAR=77
DIV=78
MOD=79
CARET=80
AND=81
OR=82
TILDE=83
NOT=84
ASSIGN=85
LESS=86
GREATER=87
PLUSASSIGN=88
MINUSASSIGN=89
STARASSIGN=90
DIVASSIGN=91
MODASSIGN=92
SEMICOLON=93
QUOTEMARK=94
OPERATOR=95
VARIABLENAME=96
WORD=97
NUMBER=98
LINECOMMENT=99
BLOCKCOMMENT=100
NEWLINE=101
WHITESPACE=102
'cout'=1
'endl'=2
'cin'=3
'\''=4
'#include'=7
'=='=8
'!='=9
'<='=10
'>='=11
'++'=14
'--'=15
','=16
'<<'=17
'>>'=18
'auto'=19
'bool'=20
'break'=21
'case'=22
'catch'=23
'char'=24
'class'=25
'const'=26
'continue'=27
'default'=28
'delete'=29
'do'=30
'double'=31
'else'=32
'enum'=33
'false'=34
'final'=35
'float'=36
'for'=37
'friend'=38
'goto'=39
'if'=40
'inline'=41
'int'=42
'long'=43
'namespace'=44
'new'=45
'noexcept'=46
'nullptr'=47
'override'=48
'private'=49
'protected'=50
'public'=51
'reinterpret_cast'=52
'return'=53
'short'=54
'signed'=55
'sizeof'=56
'static'=57
'struct'=58
'switch'=59
'this'=60
'throw'=61
'true'=62
'try'=63
'unsigned'=64
'using'=65
'virtual'=66
'void'=67
'while'=68
'('=69
')'=70
'['=71
']'=72
'{'=73
'}'=74
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'^'=80
'&'=81
'|'=82
'~'=83
'='=85
'<'=86
'>'=87
'+='=88
'-='=89
'*='=90
'/='=91
'%='=92
';'=93
'"'=94
