T__0=1
T__1=2
T__2=3
T__3=4
USING=5
INCLUDE=6
EQUAL=7
NOTEQUAL=8
LESSEQUAL=9
GREATEREQUAL=10
ANDAND=11
OROR=12
PLUSPLUS=13
MINUSMINUS=14
COMMA=15
LEFTSHIFT=16
RIGHTSHIFT=17
AUTO=18
BOOL=19
BREAK=20
CASE=21
CATCH=22
CHAR=23
CLASS=24
CONST=25
CONTINUE=26
DEFAULT=27
DELETE=28
DO=29
DOUBLE=30
ELSE=31
ENUM=32
FALSE=33
FINAL=34
FLOAT=35
FOR=36
FRIEND=37
GOTO=38
IF=39
INLINE=40
INT=41
LONG=42
NAMESPACE=43
NEW=44
NOEXCEPT=45
NULLPTR=46
OVERRIDE=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
REINTERPRET_CAST=51
RETURN=52
SHORT=53
SIGNED=54
SIZEOF=55
STATIC=56
STRUCT=57
SWITCH=58
THIS=59
THROW=60
TRUE=61
TRY=62
UNSIGNED=63
VIRTUAL=64
VOID=65
WHILE=66
LEFTPAREN=67
RIGHTPAREN=68
LEFTBRACKET=69
RIGHTBRACKET=70
LEFTBRACE=71
RIGHTBRACE=72
PLUS=73
MINUS=74
STAR=75
DIV=76
MOD=77
CARET=78
AND=79
OR=80
TILDE=81
NOT=82
ASSIGN=83
LESS=84
GREATER=85
PLUSASSIGN=86
MINUSASSIGN=87
STARASSIGN=88
DIVASSIGN=89
MODASSIGN=90
SEMICOLON=91
QUOTEMARK=92
OPERATOR=93
VARIABLENAME=94
WORD=95
LIBRARY=96
TEXT=97
NUMBER=98
LINECOMMENT=99
BLOCKCOMMENT=100
NEWLINE=101
WHITESPACE=102
'cout'=1
'endl'=2
'cin'=3
'\''=4
'using'=5
'#include'=6
'=='=7
'!='=8
'<='=9
'>='=10
'++'=13
'--'=14
','=15
'<<'=16
'>>'=17
'auto'=18
'bool'=19
'break'=20
'case'=21
'catch'=22
'char'=23
'class'=24
'const'=25
'continue'=26
'default'=27
'delete'=28
'do'=29
'double'=30
'else'=31
'enum'=32
'false'=33
'final'=34
'float'=35
'for'=36
'friend'=37
'goto'=38
'if'=39
'inline'=40
'int'=41
'long'=42
'namespace'=43
'new'=44
'noexcept'=45
'nullptr'=46
'override'=47
'private'=48
'protected'=49
'public'=50
'reinterpret_cast'=51
'return'=52
'short'=53
'signed'=54
'sizeof'=55
'static'=56
'struct'=57
'switch'=58
'this'=59
'throw'=60
'true'=61
'try'=62
'unsigned'=63
'virtual'=64
'void'=65
'while'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
'+'=73
'-'=74
'*'=75
'/'=76
'%'=77
'^'=78
'&'=79
'|'=80
'~'=81
'='=83
'<'=84
'>'=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
';'=91
'"'=92
