token literal names:
null
'cout'
'endl'
'cin'
'\''
'using'
'#include'
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'<<'
'>>'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'delete'
'do'
'double'
'else'
'enum'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'namespace'
'new'
'noexcept'
'nullptr'
'override'
'private'
'protected'
'public'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'this'
'throw'
'true'
'try'
'unsigned'
'virtual'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
';'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
USING
INCLUDE
EQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
ANDAND
OROR
PLUSPLUS
MINUSMINUS
COMMA
LEFTSHIFT
RIGHTSHIFT
AUTO
BOOL
BREAK
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DELETE
DO
DOUBLE
ELSE
ENUM
FALSE
FINAL
FLOAT
FOR
FRIEND
GOTO
IF
INLINE
INT
LONG
NAMESPACE
NEW
NOEXCEPT
NULLPTR
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
REINTERPRET_CAST
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
THIS
THROW
TRUE
TRY
UNSIGNED
VIRTUAL
VOID
WHILE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
PLUS
MINUS
STAR
DIV
MOD
CARET
AND
OR
TILDE
NOT
ASSIGN
LESS
GREATER
PLUSASSIGN
MINUSASSIGN
STARASSIGN
DIVASSIGN
MODASSIGN
SEMICOLON
QUOTEMARK
OPERATOR
VARIABLENAME
WORD
LIBRARY
TEXT
NUMBER
LINECOMMENT
BLOCKCOMMENT
NEWLINE
WHITESPACE
NONDIGIT

rule names:
namespacedeclaration
preprocessordirective
variabledeclaration
printtext
inputtext
simpletypespecifier
variablevalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 96, 96, 99, 99, 10, 2, 20, 21, 25, 25, 32, 32, 37, 37, 43, 44, 55, 56, 65, 65, 67, 67, 2, 51, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 45, 2, 2, 18, 19, 7, 96, 2, 2, 19, 20, 7, 93, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 86, 2, 2, 23, 24, 7, 98, 2, 2, 24, 25, 7, 87, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 7, 96, 2, 2, 28, 29, 7, 85, 2, 2, 29, 30, 5, 14, 8, 2, 30, 31, 7, 93, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 18, 2, 2, 34, 37, 9, 2, 2, 2, 35, 36, 7, 18, 2, 2, 36, 38, 7, 4, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 93, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 19, 2, 2, 43, 44, 7, 96, 2, 2, 44, 45, 7, 93, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 13, 3, 2, 2, 2, 48, 54, 7, 100, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 105, 2, 2, 51, 54, 7, 6, 2, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 4, 37, 53]