T__0=1
T__1=2
T__2=3
USING=4
ENDL=5
INCLUDE=6
EQUAL=7
NOTEQUAL=8
LESSEQUAL=9
GREATEREQUAL=10
ANDAND=11
OROR=12
PLUSPLUS=13
MINUSMINUS=14
COMMA=15
LEFTSHIFT=16
RIGHTSHIFT=17
AUTO=18
BOOL=19
BREAK=20
CASE=21
CATCH=22
CHAR=23
CLASS=24
CONST=25
CONTINUE=26
CIN=27
COUT=28
DEFAULT=29
DELETE=30
DO=31
DOUBLE=32
ELSE=33
ENUM=34
FALSE=35
FINAL=36
FLOAT=37
FOR=38
FRIEND=39
GOTO=40
IF=41
INLINE=42
INT=43
LONG=44
NAMESPACE=45
NEW=46
NOEXCEPT=47
NULLPTR=48
OVERRIDE=49
PRIVATE=50
PROTECTED=51
PUBLIC=52
REINTERPRET_CAST=53
RETURN=54
SHORT=55
SIGNED=56
SIZEOF=57
STATIC=58
STRUCT=59
SWITCH=60
THROW=61
TRUE=62
TRY=63
UNSIGNED=64
VIRTUAL=65
VOID=66
WHILE=67
LEFTPAREN=68
RIGHTPAREN=69
LEFTBRACKET=70
RIGHTBRACKET=71
LEFTBRACE=72
RIGHTBRACE=73
PLUS=74
MINUS=75
STAR=76
DIV=77
MOD=78
CARET=79
AND=80
OR=81
TILDE=82
NOT=83
ASSIGN=84
LESS=85
GREATER=86
PLUSASSIGN=87
MINUSASSIGN=88
STARASSIGN=89
DIVASSIGN=90
MODASSIGN=91
SEMICOLON=92
COLON=93
QUOTEMARK=94
POINTER=95
OPERATOR=96
TEXT=97
VARIABLENAME=98
WORD=99
LIBRARY=100
NUMBER=101
LINECOMMENT=102
BLOCKCOMMENT=103
NEWLINE=104
WHITESPACE=105
'(){}'=1
'std;'=2
'\''=3
'using'=4
'endl'=5
'#include'=6
'=='=7
'!='=8
'<='=9
'>='=10
'++'=13
'--'=14
','=15
'<<'=16
'>>'=17
'auto'=18
'bool'=19
'break'=20
'case'=21
'catch'=22
'char'=23
'class'=24
'const'=25
'continue'=26
'cin'=27
'cout'=28
'default'=29
'delete'=30
'do'=31
'double'=32
'else'=33
'enum'=34
'false'=35
'final'=36
'float'=37
'for'=38
'friend'=39
'goto'=40
'if'=41
'inline'=42
'int'=43
'long'=44
'namespace'=45
'new'=46
'noexcept'=47
'nullptr'=48
'override'=49
'private'=50
'protected'=51
'public'=52
'reinterpret_cast'=53
'return'=54
'short'=55
'signed'=56
'sizeof'=57
'static'=58
'struct'=59
'switch'=60
'throw'=61
'true'=62
'try'=63
'unsigned'=64
'virtual'=65
'void'=66
'while'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'+'=74
'-'=75
'*'=76
'/'=77
'%'=78
'^'=79
'&'=80
'|'=81
'~'=82
'='=84
'<'=85
'>'=86
'+='=87
'-='=88
'*='=89
'/='=90
'%='=91
';'=92
':'=93
'"'=94
'->'=95
